<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/clear-fix/clear-fix.css" />

    <link rel="stylesheet" href="styles/container/container.css" />
    <link rel="stylesheet" href="styles/header/header.css" />
    <link rel="stylesheet" href="styles/header/__title/header__title.css" />
    <link rel="stylesheet" href="styles/header/__nav/header__nav.css" />

    <link rel="stylesheet" href="styles/header/header-mobile/header-mobile.css" />

    <link rel="stylesheet" href="styles/menu/menu.css" />
    <link rel="stylesheet" href="styles/menu/__item/menu__item.css" />
    <link rel="stylesheet" href="styles/menu/__button/menu__button.css" />

    <link rel="stylesheet" href="styles/menu/menu-mobile/menu-moblie.css" />

    <link rel="stylesheet" href="styles/content/content.css" />

    <link rel="stylesheet" href="styles/body/body.css" />

    <link rel="stylesheet" href="styles/logo/logo.css" />
    <link rel="stylesheet" href="styles/logo/__title/logo__title.css" />
    <link rel="stylesheet" href="styles/logo/__figure/logo__figure.css" />


    <link rel="stylesheet" href="styles/description-list/description-list.css" />
    <link rel="stylesheet" href="styles/description-list/__item/description-list__item.css" />

    <link rel="stylesheet" href="styles/no-photo_title/no-photo.css" />

    <link rel="stylesheet" href="styles/section/section.css" />
    <link rel="stylesheet" href="styles/section/__title/section__title.css" />
    <link rel="stylesheet" href="styles/section/__description/section__decription.css" />

    <link rel="stylesheet" href="styles/footer/footer.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=cyrillic" rel="stylesheet">

    <title>Адвокат Анастасия Соловьянчик - Обо мне</title>
    <style>
    </style>
</head>

<body>
    <div class="body">
            <header class="header clear-fix">
                    <h1 class="header__title">
                        Адвокат Анастасия
                        <br/>Анатольевна
                        <br/>Соловьянчик
                    </h1>
        
                    <nav>
                        <ul class="menu clear-fix">
                            <li class="menu__item">
                                <a class="menu__button" href="index.html">Адвокат</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__button" href="services.html">Юридическая помощь</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__button" href="fees.html">Гонорар</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__button-current" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
        
        
                        
                    </nav>
                </header>
        
                <header class="header-mobile">
                    <div class="hed">
                    <h1 class="header-mobile__title">
                        Адвокат Анастасия Анатольевна Соловьянчик
                    </h1>
                    <label for="menu-toggle" class="menu-mobile__toggle-label header-mobile__menu-toggle"> </label>
                </div>
                <nav>
                    <div class="menu-mobile">
                            <input type="checkbox" id="menu-toggle" />
                            
                            <ul class="menu-mobile__list">
                                <li class="menu-mobile__list__item">
                                    <a class="menu-mobile__item__button" href="index.html">Адвокат</a>
                                </li>
                                <li class="menu-mobile__list__item">
                                    <a class="menu-mobile__item__button" href="services.html">Юридическая помощь</a>
                                </li>
                                <li class="menu-mobile__list__item">
                                    <a class="menu-mobile__item__button" href="fees.html">Гонорар</a>
                                </li>
                                <li class="menu-mobile__list__item-current">
                                    <a class="menu-mobile__item__button" href="contacts.html">Контакты</a>
                                </li>
                            </ul>
        
                        </div>
                </nav>
            </header>
                
        <section class="content">
            <section class="section">
                <header>
                    <div class="no-photo__title-box">
                        <h1 class="no-photo__title-box__title">
                            Анастасия Анатольевна Соловьянчик
                        </h1>
                        <h1 class="no-photo__title-box__subtitle">
                            Адвокат Специализированной юридической консультации Гродненской областной коллегии адвокатов
                        </h1>

                    </div>
                </header>
                <a name="tel_email"></a>
                               <hr>

                <p>
                    <h2 class="section__title">Связь</h2>
                    <ul class="description-list">
                        <li class="description-list__item">
                            <p class="description-list__item__title">&#9742; Телефоны</p>
                            <a href="tel:+375333118767"> + 375 (33) 311 87 67</a>
                        </li>
                        <li class="description-list__item">
                            <p class="description-list__item__title">&#9993; Электронная почта</p>
                            <a href="mailto:advocatsolov@mail.ru">advocatsolov@mail.ru</a>
                        </li>
                    </ul>
                </p>

                <br />


                <div id="address">

                    <h2 class="section__title">Адрес консультации</h2>
                    <ul class="description-list">
                        <li class="description-list__item">г. Гродно ул. К. Маркса 15</li>
                        <li>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2363.284684284585!2d23.8310705154467!3d53.6775514575525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dfd62f8d7d7f57%3A0xab0364c64d6fc71!2svulica+Karla+Marksa+15%2C+Hrodna!5e0!3m2!1sen!2sby!4v1523956391228"
                                width="400" height="300" frameborder="0" style="border:0" allowfullscreen>
                            </iframe>
                        </li>
                    </ul>
                </div>
            </section>
            <footer class="footer">
                <hr />
                <p>&#169; Адвокат Анастасия Анатольевна Соловьянчик</p>
            </footer>
        </section>
    </div>

</body>

</html>