<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="styles/clear-fix/clear-fix.css" />

    <link rel="stylesheet" href="styles/container/container.css" />
    <link rel="stylesheet" href="styles/header/header.css" />
    <link rel="stylesheet" href="styles/header/__title/header__title.css" />
    <link rel="stylesheet" href="styles/header/__nav/header__nav.css" />

    <link rel="stylesheet" href="styles/header/header-mobile/header-mobile.css" />

    <link rel="stylesheet" href="styles/menu/menu.css" />
    <link rel="stylesheet" href="styles/menu/__item/menu__item.css" />
    <link rel="stylesheet" href="styles/menu/__button/menu__button.css" />

    <link rel="stylesheet" href="styles/menu/menu-mobile/menu-moblie.css" />

    <link rel="stylesheet" href="styles/content/content.css" />

    <link rel="stylesheet" href="styles/body/body.css" />

    <link rel="stylesheet" href="styles/logo/logo.css" />
    <link rel="stylesheet" href="styles/logo/__title/logo__title.css" />
    <link rel="stylesheet" href="styles/logo/__figure/logo__figure.css" />

    <link rel="stylesheet" href="styles/section/section.css" />
    <link rel="stylesheet" href="styles/section/__title/section__title.css" />
    <link rel="stylesheet" href="styles/section/__description/section__decription.css" />

    <link rel="stylesheet" href="styles/description-list/description-list.css" />
    <link rel="stylesheet" href="styles/description-list/__item/description-list__item.css" />

    <link rel="stylesheet" href="styles/img.css" />

    <link rel="stylesheet" href="styles/footer/footer.css" />
    <!-- <link rel="stylesheet" href="styles/lock-section.css" /> -->
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=cyrillic" rel="stylesheet">

    <title>Адвокат Анастасия Соловьянчик - Обо мне</title>


    <!-- <script async src="js/scripts.js"></script> -->
</head>

<body>
    <div class="body">

            <header class="header clear-fix">
                    <h1 class="header__title">
                        Адвокат Анастасия
                        <br/>Анатольевна
                        <br/>Соловьянчик
                    </h1>
        
                    <nav>
                        <ul class="menu clear-fix">
                            <li class="menu__item">
                                <a class="menu__button" href="index.html">Адвокат</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__button" href="services.html">Юридическая помощь</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__button-current" href="fees.html">Гонорар</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__button" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
        
        
                        
                    </nav>
                </header>
        
                <header class="header-mobile">
                    <div class="hed">
                        <h1 class="header-mobile__title">
                            Адвокат Анастасия Анатольевна Соловьянчик
                        </h1>
                        <label for="menu-toggle" class="menu-mobile__toggle-label header-mobile__menu-toggle"> </label>
                    </div>
               
                <nav>
                    <div class="menu-mobile">
                            <input type="checkbox" id="menu-toggle" />
                            
                            <ul class="menu-mobile__list">
                                <li class="menu-mobile__list__item">
                                    <a class="menu-mobile__item__button" href="index.html">Адвокат</a>
                                </li>
                                <li class="menu-mobile__list__item">
                                    <a class="menu-mobile__item__button" href="services.html">Юридическая помощь</a>
                                </li>
                                <li class="menu-mobile__list__item-current">
                                    <a class="menu-mobile__item__button" href="fees.html">Гонорар</a>
                                </li>
                                <li class="menu-mobile__list__item">
                                    <a class="menu-mobile__item__button" href="contacts.html">Контакты</a>
                                </li>
                            </ul>
        
                        </div>
                </nav>
            </header>
            <section class="content">
            <section class="section">
                <div title="Photo by Debby Hudson on Unsplash" class="fig fig-bookpen">
                    <br/>
                </div>

                <h2 class="section__title">
                    Юридическая помощь оказывается адвокатами на возмездной основе.
                </h2>
                <ul class="description-list">
                    <li class="description-list__item">

                        (ст. 6, 27 Закона Республики Беларусь от 30 декабря 2011г. № 334-З

                        <a target="_blank" href="http://www.rka.by/content/glava-1">
                            «Об адвокатуре и адвокатской деятельности в Республике Беларусь»
                        </a>
                        )
                    </li>
                </ul>
                <br>

                <h2 class="section__title">
                    Оплата юридической помощи урегулирована главой 6
                    <a target="_blank" href="http://www.rka.by/content/pravila-professionalnoy-etiki-advokata">Правил профессиональной этики адвоката:</a>
                    (п. 54 – 59):
                </h2>
                <ol start="54">
                    <li class="description-list__item">
                        Порядок и размер оплаты юридической помощи, оказываемой адвокатом клиенту (далее - гонорар), определяются договором на оказание
                        юридической помощи и являются его существенными условиями. При заключении договора на оказание юридической
                        помощи по гражданским делам адвокат обязан разъяснить клиенту порядок возмещения расходов по оплате
                        юридической помощи адвоката в качестве представителя.
                    </li>

                    <li class="description-list__item">
                        Адвокат имеет право на возмещение понесенных им при оказании юридической помощи издержек и расходов.
                    </li>

                    <li class="description-list__item">
                        Размер гонорара и порядок его определения (фиксированная сумма, оплата за день участия в предварительном следствии или в
                        суде, оплата согласованной почасовой ставки, доплата за позитивный результат по делу и т.д.) определяются
                        по договоренности между адвокатом (адвокатским бюро) и клиентом и указываются в договоре на оказание
                        юридической помощи.
                    </li>

                    <li class="description-list__item">
                        <p>Рекомендуется определять размер гонорара, принимая во внимание следующие факторы:</p>
                        <ul>
                            <li>опыт и квалификацию адвоката, требуемые для оказания юридической помощи надлежащим образом;</li>
                            <li>профессиональный авторитет адвоката;</li>
                            <li>новизну и сложность вопросов;</li>
                            <li>необходимые затраты времени и труда;</li>
                            <li>вероятность того, что принятие данного поручения ограничит возможности адвоката одновременно
                                работать по другим делам;</li>
                            <li>сроки, установленные клиентом или обстоятельствами;</li>
                            <li>расходы, связанные с оказанием юридической помощи;</li>
                            <li>практику определения гонорара в данном регионе, а также в регионе, в котором клиент имеет постоянное
                                место пребывания;</li>
                            <li>иные факторы.</li>
                        </ul>
                    </li>

                    <li class="description-list__item">
                        Адвокат не должен принимать на себя обязательство об оказании юридической помощи с условием выплаты гонорара в зависимости
                        от будущих результатов.
                    </li>

                    <li class="description-list__item">
                        Адвокат не вправе обсуждать с кем бы то ни было размер гонорара, взимаемого другими адвокатами.
                    </li>

                </ol>

                <br>

                <h2 class="section__title">
                    В соответствии со ст. 28 Закона от 30 декабря 2011 года № 334-З
                    <a target="_blank" href="http://www.rka.by/content/glava-1">
                        «Об адвокатуре и адвокатской деятельности в Республике Беларусь»
                    </a>:
                </h2>

                <ol>
                    <li class="description-list__item">
                        <p>
                            Юридическая помощь гражданам Республики Беларусь, иностранным гражданам и лицам без гражданства (далее - граждане) оказывается
                            за счет средств коллегий адвокатов:
                        </p>
                        <ul>
                            <li>
                                истцам - в судах первой инстанции при ведении дел, связанных с трудовыми правоотношениями, о взыскании алиментов;
                            </li>
                            <li>
                                ветеранам Великой Отечественной войны - при даче устной консультации по вопросам, не связанным с предпринимательской деятельностью;
                            </li>
                            <li>
                                гражданам - при составлении заявлений о назначении пенсий и пособий;
                            </li>
                            <li>
                                инвалидам I и II группы - при даче устной консультации, не требующей ознакомления с документами;
                            </li>
                            <li>
                                несовершеннолетним - в их интересах, их родителям (опекунам, попечителям) - в интересах детей;
                            </li>
                            <li>
                                иным категориям граждан - по решению коллегии адвокатов.
                            </li>
                        </ul>
                    </li>
                    <li class="description-list__item">
                        Юридическая помощь по вопросам социальной защиты и реабилитации жертвам торговли людьми, а в случае недостижения ими четырнадцатилетнего
                        возраста - их законным представителям, лицам, пострадавшим в результате акта терроризма, оказывается
                        за счет средств республиканского бюджета.
                    </li>
                    <li class="description-list__item">
                        Юридическая помощь подозреваемому или обвиняемому оказывается за счет средств местного бюджета в случае участия адвоката
                        в дознании, предварительном следствии и судебном разбирательстве по назначению через территориальную
                        коллегию адвокатов по требованию органа, ведущего уголовный процесс.
                    </li>
                    <li class="description-list__item">
                        Территориальная коллегия адвокатов определяет порядок оказания юридической помощи за счет средств коллегии адвокатов, а также
                        распределяет затраты на ее оказание между адвокатами юридических консультаций, адвокатских бюро,
                        а также адвокатами, осуществляющими адвокатскую деятельность индивидуально.
                    </li>
                    <li class="description-list__item">
                        Порядок возмещения расходов на оплату труда адвоката за счет средств республиканского и (или) местного бюджетов определяется
                        Советом Министров Республики Беларусь.
                    </li>
                </ol>


            </section>
            <footer class="footer">
                <hr />
                <p>&#169; Адвокат Анастасия Анатольевна Соловьянчик</p>
            </footer>

        </section>
    </div>
</body>

</html>