<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="styles/clear-fix/clear-fix.css" />

	<link rel="stylesheet" href="styles/container/container.css" />
	<link rel="stylesheet" href="styles/header/header.css" />
	<link rel="stylesheet" href="styles/header/__title/header__title.css" />
	<link rel="stylesheet" href="styles/header/__nav/header__nav.css" />

	<link rel="stylesheet" href="styles/header/header-mobile/header-mobile.css" />

	<link rel="stylesheet" href="styles/menu/menu.css" />
	<link rel="stylesheet" href="styles/menu/__item/menu__item.css" />
	<link rel="stylesheet" href="styles/menu/__button/menu__button.css" />

	<link rel="stylesheet" href="styles/menu/menu-mobile/menu-moblie.css" />

	<link rel="stylesheet" href="styles/content/content.css" />

	<link rel="stylesheet" href="styles/body/body.css" />

	<link rel="stylesheet" href="styles/logo/logo.css" />
	<link rel="stylesheet" href="styles/logo/__title/logo__title.css" />
	<link rel="stylesheet" href="styles/logo/__figure/logo__figure.css" />

	<link rel="stylesheet" href="styles/section/section.css" />
	<link rel="stylesheet" href="styles/description-list/description-list.css" />
	<link rel="stylesheet" href="styles/description-list/__item/description-list__item.css" />

	<link rel="stylesheet" href="styles/img.css" />

	<link rel="stylesheet" href="styles/footer/footer.css" />


	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=cyrillic" rel="stylesheet">

	<title>Адвокат Анастасия Соловьянчик - Обо мне</title>


	<!-- <script async src="js/scripts.js"></script> -->
</head>

<body>

	<div class="body">

		<header class="header clear-fix">
			<h1 class="header__title">
				Адвокат Анастасия
				<br />Анатольевна
				<br />Соловьянчик
			</h1>

			<nav>
				<ul class="menu clear-fix">
					<li class="menu__item">
						<a class="menu__button-current" href="index.html">Адвокат</a>
					</li>
					<li class="menu__item">
						<a class="menu__button" href="services.html">Юридическая помощь</a>
					</li>
					<li class="menu__item">
						<a class="menu__button" href="fees.html">Гонорар</a>
					</li>
					<li class="menu__item">
						<a class="menu__button" href="contacts.html">Контакты</a>
					</li>
				</ul>



			</nav>
		</header>

		<header class="header-mobile">
			<div class="hed">
				<h1 class="header-mobile__title">
					Адвокат Анастасия Анатольевна Соловьянчик
				</h1>
				<label for="menu-toggle" class="menu-mobile__toggle-label header-mobile__menu-toggle"> </label>
			</div>

			<nav>
				<div class="menu-mobile">
					<input type="checkbox" id="menu-toggle" />

					<ul class="menu-mobile__list">
						<li class="menu-mobile__list__item-current">
							<a class="menu-mobile__item__button" href="index.html">Адвокат</a>
						</li>
						<li class="menu-mobile__list__item">
							<a class="menu-mobile__item__button" href="services.html">Юридическая помощь</a>
						</li>
						<li class="menu-mobile__list__item">
							<a class="menu-mobile__item__button" href="fees.html">Гонорар</a>
						</li>
						<li class="menu-mobile__list__item">
							<a class="menu-mobile__item__button" href="contacts.html">Контакты</a>
						</li>
					</ul>

				</div>
			</nav>
		</header>


		<section class="content">
				<header class="logo clear-fix">
						<figure class="logo__figure">
								<img src="pictures/logo.png" />
						</figure>
						<h1 class="logo__title">
							Адвокат Специализированной юридической консультации
							<br> Гродненской областной коллегии адвокатов
						</h1>
					</header>
		
					<section class="section">
		
		
						<ul class="description-list">
							<li class="description-list__item">
								Оказание на профессиональной основе юридической помощи клиентам в целях осуществления и защиты их прав, свобод и интересов
							</li>
		
							<li class="description-list__item">
								<p>
									Лицензия (специальное разрешение) на право осуществления адвокатской деятельности №02240/2127 от 22.02.2012 года
								</p>
							</li>
						</ul>
					</section>
					<footer class="footer">
						<hr />
						<p>&#169; Адвокат Анастасия Анатольевна Соловьянчик</p>
					</footer>
	</div>
</body>

</html>