<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles/clear-fix/clear-fix.css" />

	<link rel="stylesheet" href="styles/container/container.css" />
	<link rel="stylesheet" href="styles/header/header.css" />
	<link rel="stylesheet" href="styles/header/__title/header__title.css" />
	<link rel="stylesheet" href="styles/header/__nav/header__nav.css" />

	<link rel="stylesheet" href="styles/header/header-mobile/header-mobile.css" />

	<link rel="stylesheet" href="styles/menu/menu.css" />
	<link rel="stylesheet" href="styles/menu/__item/menu__item.css" />
	<link rel="stylesheet" href="styles/menu/__button/menu__button.css" />

	<link rel="stylesheet" href="styles/menu/menu-mobile/menu-moblie.css" />

	<link rel="stylesheet" href="styles/content/content.css" />

	<link rel="stylesheet" href="styles/body/body.css" />

	<link rel="stylesheet" href="styles/logo/logo.css" />
	<link rel="stylesheet" href="styles/logo/__title/logo__title.css" />
	<link rel="stylesheet" href="styles/logo/__figure/logo__figure.css" />

	<link rel="stylesheet" href="styles/section/section.css" />
	<link rel="stylesheet" href="styles/section/__title/section__title.css" />
	<link rel="stylesheet" href="styles/section/__description/section__decription.css" />

	<link rel="stylesheet" href="styles/description-list/description-list.css" />
	<link rel="stylesheet" href="styles/description-list/__item/description-list__item.css" />

	<link rel="stylesheet" href="styles/small-title/small-title.css" />

	<link rel="stylesheet" href="styles/img.css" />

	<link rel="stylesheet" href="styles/footer/footer.css" />

	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=cyrillic" rel="stylesheet">

	<title>Адвокат Анастасия Соловьянчик - Юридическая помощь</title>
	<style>
	</style>
</head>

<body>
	<div class="body">
			<header class="header clear-fix">
					<h1 class="header__title">
						Адвокат Анастасия
						<br/>Анатольевна
						<br/>Соловьянчик
					</h1>
		
					<nav>
						<ul class="menu clear-fix">
							<li class="menu__item">
								<a class="menu__button" href="index.html">Адвокат</a>
							</li>
							<li class="menu__item">
								<a class="menu__button-current" href="services.html">Юридическая помощь</a>
							</li>
							<li class="menu__item">
								<a class="menu__button" href="fees.html">Гонорар</a>
							</li>
							<li class="menu__item">
								<a class="menu__button" href="contacts.html">Контакты</a>
							</li>
						</ul>
		
		
						
					</nav>
				</header>
		
				<header class="header-mobile">
					<div class="hed">
					<h1 class="header-mobile__title">
						Адвокат Анастасия Анатольевна Соловьянчик
					</h1>
					<label for="menu-toggle" class="menu-mobile__toggle-label header-mobile__menu-toggle"> </label>
				</div>
				<nav>
					<div class="menu-mobile">
							<input type="checkbox" id="menu-toggle" />
							
							<ul class="menu-mobile__list">
								<li class="menu-mobile__list__item">
									<a class="menu-mobile__item__button" href="index.html">Адвокат</a>
								</li>
								<li class="menu-mobile__list__item-current">
									<a class="menu-mobile__item__button" href="services.html">Юридическая помощь</a>
								</li>
								<li class="menu-mobile__list__item">
									<a class="menu-mobile__item__button" href="fees.html">Гонорар</a>
								</li>
								<li class="menu-mobile__list__item">
									<a class="menu-mobile__item__button" href="contacts.html">Контакты</a>
								</li>
							</ul>
		
						</div>
				</nav>
			</header>
		<section class="content">

			<section class="section">

				<div title="Photo by Alfons Morales on Unsplash" class="fig fig-books">
					<br/>
				</div>
				<h1 class="section__title">Юридическая помощь</h1>

				<p class="section__description">
					Адвокат осуществляет деятельность по оказанию содействия клиентам в понимании, правильном использовании и соблюдении законодательства,
					которая направлена на осуществление и защиту прав, свобод и интересов клиентов, а также представительство клиентов в
					судах, государственных органах, иных организациях и перед физическими лицами.
				</p>

				<br>

				<p>

					<h2 class="section__title">Виды юридической помощи, оказываемой адвокатом </h2>

					<ul class="description-list">
						<li class="description-list__item">
							консультации и разъяснения по юридическим вопросам
						</li>
						<li class="description-list__item">
							составление заявлений, жалоб и других документов правового характера
						</li>
						<li class="description-list__item">
							представление интересов клиентов в судах, в том числе на стадии исполнения судебных постановлений, а также в государственных
							органах, иных организациях, в том числе их органах управления, и перед физическими лицами
						</li>
						<li class="description-list__item">
							участие в досудебном производстве и суде по уголовным делам в качестве защитника, а также представителя потерпевших, гражданских
							истцов, гражданских ответчиков
						</li>
						<li class="description-list__item">
							участие в административном процессе в качестве защитника, представителя потерпевшего, иных физических или юридических лиц,
							являющихся участниками административного процесса
						</li>
						<li class="description-list__item">
							правовая оценка документов и деятельности
						</li>
						<li class="description-list__item">
							правовая работа по обеспечению хозяйственной и иной деятельности
						</li>
					</ul>
				</p>
				<footer class="footer">
					<hr />
					<p>&#169; Адвокат Анастасия Анатольевна Соловьянчик</p>
				</footer>
			</section>

	</div>
</body>

</html>